{
  "name": "aurelia-webpack-plugin",
  "version": "2.0.0",
  "license": "MIT",
  "main": "./dist/index.js",
  "devDependencies": {
    "@types/minimatch": "^2.0.29",
    "@types/node": "^7.0.1",
    "typescript": "^2.1.5"
  },
  "dependencies": {
    "bundle-loader": "^0.5.4",
    "html-loader": "^0.4.4",
    "minimatch": "^3.0.3",
    "webpack": "^2.2"
  }
}
