{
  "devDependencies": {
    "css-loader": "^0.26.1",
    "glob": "^7.1.1",
    "html-loader": "^0.4.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.2.2",
    "tslib": "^1.2.0",
    "typescript": "^2.1",
    "webpack": "^2.1.0-beta.28",
    "webpack-dependency-suite": "^1.5.0",
    "webpack-dev-server": "^2.1.0-beta.12"
  },
  "dependencies": {
    "aurelia-bootstrapper": "^2.0.0",
    "aurelia-loader-webpack": "^2.0.0"
  },
  "scripts": {
    "web": "webpack-dev-server --hot --inline"
  }
}
