{
  "compilerOptions": { 
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",  
    "lib": [ "es6", "dom" ],
    "importHelpers": true,
    
    "experimentalDecorators": true
  }
}